# ObjectSanitizer

./: Config.cs  ObjectSanitizer.csproj  ObjectSanitizer.sln  Plugin.cs  README.md
Handlers/: Coroutine.cs
Patches/: AddNewNetworkIdentityInList.cs  DestroyNetworkIdentityInListWhenDestroyed.cs
